%% Import data from spreadsheet
% Script for importing data from the following spreadsheet:
%
%    Workbook: C:\Users\sb708\Documents\PhD Work\Projects\j-tools\north_fork_toutle\north_forks_data.xlsx
%    Worksheet: bulk_grain_size_distributions
%
% To extend the code for use with different selected data or a different
% spreadsheet, generate a function instead of a script.

% Auto-generated by MATLAB on 2017/05/18 13:48:29

%% Import the data
[~, ~, raw] = xlsread('north_fork_toutle\north_forks_data.xlsx','bulk_grain_size_distributions','B4:P30');

%% Create output variable
data = reshape([raw{:}],size(raw));

%% Allocate imported array to column variable names
mm_x = data(:,1);
x90 = data(:,2);
x91 = data(:,3);
x92_5 = data(:,4);
x93_5 = data(:,5);
x94 = data(:,6);
x95 = data(:,7);
x99 = data(:,8);
x105_5 = data(:,9);
x114 = data(:,10);


%% Create table
northforksdata = table;

%% Allocate imported array to column variable names
northforksdata.std_phi = data(1:8,13);
northforksdata.std_mm = data(1:8,14);
northforksdata.mean_mm = data(1:8,15);
dd = data(1:8,12)';
rows = cellstr(num2str(dd'))';
northforksdata.Properties.RowNames = rows;

%% Clear temporary variables
%clearvars data raw;